# dotNET-StudyCase-Individual

Study Case 1/RestfulAPI_Synchronus/: RestfulAPI_Synchronus.sln
Study Case 1/RestfulAPI_Synchronus/AuthServer/: AuthServer.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
Study Case 1/RestfulAPI_Synchronus/AuthServer/Controllers/: UsersController.cs
Study Case 1/RestfulAPI_Synchronus/AuthServer/DTO/: CreateRoleDto.cs  CreateUserDto.cs  LoginUserDto.cs  UserDto.cs
Study Case 1/RestfulAPI_Synchronus/AuthServer/Data/: AppDbContext.cs  IUser.cs  UserDAL.cs
Study Case 1/RestfulAPI_Synchronus/AuthServer/Helpers/: AppSettings.cs
Study Case 1/RestfulAPI_Synchronus/AuthServer/Migrations/: 20220109060749_AddIdentity.Designer.cs  20220109060749_AddIdentity.cs  AppDbContextModelSnapshot.cs
Study Case 1/RestfulAPI_Synchronus/AuthServer/Models/: User.cs
Study Case 1/RestfulAPI_Synchronus/AuthServer/Properties/: launchSettings.json
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/: Dockerfile  Enrollment Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Data/: ICrud.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Data/Courses/: CourseCreateDto.cs  CourseDAL.cs  CourseDto.cs  ICourse.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Data/Enrollments/: EnrollmentCreateDto.cs  EnrollmentDAL.cs  EnrollmentDto.cs  IEnrollment.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Data/Students/: IStudent.cs  StudentCreateDto.cs  StudentDAL.cs  StudentDto.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Helpers/: AppSettings.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Migrations/: 20220115214636_Init.Designer.cs  20220115214636_Init.cs  EnrollmentDBContextModelSnapshot.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Models/: Course.cs  Enrollment.cs  EnrollmentDBContext.cs  Student.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Profiles/: CoursesProfile.cs  EnrollmentsProfile.cs  StudentsProfile.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/Properties/: launchSettings.json
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/SyncDataService/Http/: HttpPaymentDataClient.cs  IPaymentDataClient.cs
Study Case 1/RestfulAPI_Synchronus/Enrollment Service/ValidationAttributes/: StudentValidation.cs
Study Case 1/RestfulAPI_Synchronus/K8S/: authserver-depl.yaml  enrollmentservice-depl.yaml  ingress-srv.yaml  paymentservice.yaml
Study Case 1/RestfulAPI_Synchronus/PaymentService/: Dockerfile  PaymentService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Study Case 1/RestfulAPI_Synchronus/PaymentService/Controllers/: EnrollmentsController.cs
Study Case 1/RestfulAPI_Synchronus/PaymentService/Data/: EnrollmentDAL.cs  IEnrollment.cs
Study Case 1/RestfulAPI_Synchronus/PaymentService/Dto/: EnrollmentCreateDto.cs  EnrollmentDto.cs
Study Case 1/RestfulAPI_Synchronus/PaymentService/Migrations/: 20220115214736_Init.Designer.cs  20220115214736_Init.cs  PaymentDBContextModelSnapshot.cs
Study Case 1/RestfulAPI_Synchronus/PaymentService/Models/: Enrollment.cs  PaymentDBContext.cs
Study Case 1/RestfulAPI_Synchronus/PaymentService/Profiles/: EnrollmentsProfile.cs
Study Case 1/RestfulAPI_Synchronus/PaymentService/Properties/: launchSettings.json
Study Case 2/Twittor/: Twittor.sln  docker-compose.yml
Study Case 2/Twittor/K8S/: ingress-srv.yaml  kafkaapp-depl.yaml  kafkacreatetopics-depl.yaml  kafkalistenerapp-depl.yaml  twittorapi-depl.yaml
Study Case 2/Twittor/KafkaApp/: KafkaApp.csproj  Program.cs
Study Case 2/Twittor/KafkaApp/Models/: Comment.cs  KafkaSettings.cs  Role.cs  TokenSettings.cs  Tweet.cs  TwittorDBContext.cs  User.cs  UserRole.cs
Study Case 2/Twittor/KafkaCreateTopics/: Program.cs
Study Case 2/Twittor/KafkaListenerApp/: Program.cs  appsettings.json
Study Case 2/Twittor/TwittorAPI/: Dockerfile  Startup.cs  TwittorAPI.csproj  appsettings.Development.json
Study Case 2/Twittor/TwittorAPI/Data/: PrepDB.cs
Study Case 2/Twittor/TwittorAPI/GraphQL/: DataTransferStatus.cs  Mutation.cs  Query.cs  UserToken.cs
Study Case 2/Twittor/TwittorAPI/Input/: LoginUserInput.cs
Study Case 2/Twittor/TwittorAPI/Inputs/: ChangePasswordInput.cs  ChangeUserRoleInput.cs  CreateCommentInput.cs  CreateRoleInput.cs  CreateTwitInput.cs  DeleteTwitInput.cs  LockUserInput.cs  RegisterUserInput.cs
Study Case 2/Twittor/TwittorAPI/Kafka/: KafkaHelper.cs
Study Case 2/Twittor/TwittorAPI/Models/: Comment.cs  Role.cs  Tweet.cs  TwittorDBContext.cs  User.cs  UserRole.cs
Study Case 2/Twittor/TwittorAPI/Properties/: launchSettings.json
